<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Интернет-магазин Nimes</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index2.html" class="nav__link link">Woman</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link link">Man</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link link">New</a>
            </li>
          </ul>
        </div>
        <div class="logo">
          <img src="./img/logo.png" alt="Logo Mines" class="logo__img" />
        </div>
        <div class="user-features">
          <a href="#"
            ><img src="./img/search.svg" alt="Search" class="search"
          /></a>
          <a href="#"><img src="./img/cart.svg" alt="Cart" class="cart" /></a>
        </div>
      </div>
    </header>
    <section class="contactUs">
      <div class="containerContactUs">
        <form class="formContactUs" action="#" method="POST">
          <fieldset>
            <legend>Contact us</legend>
            <div>
              <label for="name">Name</label>
              <input type="text" placeholder="Enter your name" id="name" />
            </div>
            <div>
              <label for="email">E-mail</label>
              <input type="text" placeholder="Enter your e-mail" id="email" />
            </div>
            <div>
              <label for="phone">Phone</label>
              <input type="text" placeholder="Enter your phone" id="phone" />
            </div>
            <p>Your message</p>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
            <button type="submit">Send</button>
          </fieldset>
        </form>
      </div>
    </section>
    <div class="whiteBlockBeforeContactUs"></div>
    <footer class="footer">
      <div class="container footer__container">
        <a href="index.html" class="logo-link link"
          ><img src="./img/logo_white.png" alt="Start page Nimes"
        /></a>
        <ul class="nav footer__list">
          <li class="nav__item footer__item">
            <a href="#" class="footer__link link">Shop</a>
          </li>
          <li class="nav__item footer__item">
            <a href="#" class="footer__link link">Delivery</a>
          </li>
          <li class="nav__item footer__item">
            <a href="#" class="footer__link link">Service</a>
          </li>
          <li class="nav__item footer__item">
            <a href="#" class="footer__link link">Sitemap</a>
          </li>
          <li class="nav__item footer__item">
            <a href="contacts.html" class="footer__link link">Contacts</a>
          </li>
        </ul>
        <ul class="nav social">
          <li class="nav__item social__item">
            <a href="https://ru-ru.facebook.com" class="social__link"
              ><img src="./img/fb.svg" alt="Facebook" class="social__logo"
            /></a>
          </li>
          <li class="nav__item social__item">
            <a href="#" class="social__link"
              ><img src="./img/inst.svg" alt="Instagram" class="social__logo"
            /></a>
          </li>
          <li class="nav__item social__item">
            <a href="#" class="social__link"
              ><img src="./img/pint.svg" alt="Pinteres" class="social__logo"
            /></a>
          </li>
          <li class="nav__item social__item">
            <a href="#" class="social__link"
              ><img src="./img/twitter.svg" alt="Twitter" class="social__logo"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
